{
	"name": "options",
	"items": [{
		"rect": [
			16,
			16,
			256,
			16
		],
		"text": "I have no idea",
		"type": 2,
		"color": [
			0,
			128,
			255,
			255
		],
		"textcolor": [
			255,
			255,
			255,
			255
		],
		"onClick": "",
		"onClickArgs": "",
		"index": 0
	}, {
		"rect": [
			16,
			40,
			256,
			16
		],
		"text": "somethin else",
		"type": 2,
		"color": [
			0,
			128,
			255,
			255
		],
		"textcolor": [
			255,
			255,
			255,
			255
		],
		"onClick": "",
		"onClickArgs": "",
		"index": 1
	}, {
		"rect": [
			16,
			64,
			256,
			16
		],
		"text": "BACK",
		"type": 2,
		"color": [
			255,
			0,
			0,
			255
		],
		"textcolor": [
			255,
			255,
			255,
			255
		],
		"onClick": "openmenu",
		"onClickArgs": "main",
		"index": 2
	}]
}